
--- Page 1 ---
2
ವೃತ್ತಿ ಜೀವನದ ಅನುಭವಗಳು
ಧಾರವಾಡದ ಕರ್ನಾಟಕ ಕಾಲೇಜು ವಿಶೇಷವಾಗಿ ಉತ್ತರ ಕರ್ನಾಟಕ
ಭಾಗದಲ್ಲಿ ಕೆಲವು ಕಾರಣಗಳಿಂದಾಗಿ ಅತ್ಯಂತ ಪ್ರಖ್ಯಾತಿಯನ್ನು ಪಡೆದಿರುವ ಕಾಲೇಜು
ಮಾತ್ರವಲ್ಲ ಅದು ನಾಡಿನ ಮೇಧಾವಿಗಳು ಉಪಾಧ್ಯಾಯರಾಗಿದ್ದ ಕಾಲೇಜೆಂದು
ಜನಪ್ರಿಯತೆಯನ್ನು ಪಡೆದಿತ್ತು. ಆ ಕಾಲೇಜಿನಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರವೇಶ
ಪಡೆಯುವುದೇ ಒಂದು ದೊಡ್ಡ ಸಾಧನೆ, ಕರ್ನಾಟಕ ಕಾಲೇಜಿನ ವಿದ್ಯಾರ್ಥಿ
ಎಂದೊಡನೆಯೇ ನೋಡುಗರ ದೃಷ್ಟಿಕೋನ ಬೆರಗುಗಣ್ಣಿನಿಂದ ಕೂಡಿರುತ್ತಿತ್ತು
ಒಂದು ಕಾಲಕ್ಕೆ ಸಾಮಾನ್ಯ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅಲ್ಲಿ ಪ್ರವೇಶ ದೊರಕುತ್ತಿರಲಿಲ್ಲ.
ಇಡೀ ಉತ್ತರ ಕರ್ನಾಟಕ ಭಾಗದಲ್ಲಿಯೇ ಅದು ಬಹುದೊಡ್ಡ ಹೆಮ್ಮೆಯ ಹಾಗೂ
ಪ್ರತಿಷ್ಠಿತ ಕಾಲೇಜು, ಸಂಖ್ಯಾಬಲ ಹಾಗೂ ಗುಣಮಟ್ಟದ ಶಿಕ್ಷಣದ ದೃಷ್ಟಿಯಿಂದ
ಅದು ಎಲ್ಲರ ಗಮನವನ್ನು ಸೆಳೆದಿತ್ತು. ಪ್ರಿಫ್ಯಾರಿನ್, ಪ್ರಿ ಕೋರಿಯ, ಪ್ರಿ ಗೋಕಾಕ್,
ಪ್ರೊ. ಮಾಳವಾಡ, ಪ್ರಿ. ಶಹಾ, ಪ್ರೊ. ಬಸವನಾಳ, ಪ್ರೊ. ಧಾರವಾಡಕರ, ಪ್ರೊ.
ಜಾಗೀರದಾರ, ಪ್ರೊ. ಭೂಸನೂರಮಠ ಮೊದಲಾದ ಪ್ರಖಾಂಡ ಪಂಡಿತರು
ಸೇವೆ ಸಲ್ಲಿಸಿರುವ ಈ ಕಾಲೇಜು ಸಹಜವಾಗಿ ಪ್ರತಿಷ್ಠಿತ ಸಂಸ್ಥೆಯಾಗಿ ರೂಪತಾಳಿದೆ.
ಈ ಸಂಸ್ಥೆ ಈಗ ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಆಧೀನ (Constituent)ಕಾಲೇಜು
ಇಂಥ ಖ್ಯಾತಿವೆತ್ತ ಕರ್ನಾಟಕ ಕಾಲೇಜಿನಲ್ಲಿ ಓದುವ ಭಾಗ್ಯ ನನಗೆ
ಲಭ್ಯವಾಗದಿದ್ದರೂ ಓದಿಸುವ ಸತ್ಕಾರ್ಯ ನನಗೆ ಲಭ್ಯವಾಯಿತು. ನಾನು ೧೯೭೭


--- Page 2 ---
ಇಲ್ಲದ ಅಪವಾದಗಳು ನನ್ನ ಮೇಲೆ ಬರುವುದರಲ್ಲಿ ಸಂದೇಹವಿರಲಿಲ್ಲ. ನಾನು
ವಿಶ್ವವಿದ್ಯಾಲಯದ ಒಬ್ಬ ಪ್ರಾಧ್ಯಾಪಕನಾದುದರಿಂದ ವಿಭಾಗದಲ್ಲಿ ಬೆಳೆದು ನಿಂತ
ಹೆಣ್ಣು ಹುಡುಗಿಯರು ಸಹಾಯ ಕೇಳಿ ನನ್ನಲ್ಲಿಗೆ ಬಂದರೆ ಅದಕ್ಕೆ ಬೇರೆ ಬೇರೆ
ಕತೆ ಕಟ್ಟುವ, ಅರ್ಥೈಸುವ, ಸಂದೇಹ ಪಡುವ ಜನರು ನನ್ನ ಸುತ್ತಲೂ ಇರುವುದನ್ನು
ನಾನು ಬಲ್ಲೆ. ಹೆಣ್ಣಿಲ್ಲದ ನಮ್ಮ ಮನೆಗೆ ಪರಿಚಿತ ಹೆಂಗಸರು ಯಾರಾದರೂ
ಬಂದರೆ ಅದಕ್ಕೆ ಏನೆಲ್ಲ ಕತೆ ಕಟ್ಟುವ ಜನರಿದ್ದಾರೆ. ಇದರಿಂದ ನನ್ನ ಭವಿಷ್ಯವೇ
ಹಾಳಾಗುವ ಸಂಭವವಿದೆ ಎಂದುಕೊಂಡೆ. ಬದುಕಿನುದ್ದಕ್ಕೂ ನಾನು ಸಚ್ಚಾರಿತ್ರ್ಯವನ್ನು
ಕಾಪಾಡಿಕೊಂಡು ಬಂದಿದ್ದರಿಂದಲೇ ನನಗಿಂದು ಒಂದು ಬಗೆಯ ವ್ಯಕ್ತಿತ್ವವನ್ನು
ರೂಪಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿದೆ. ಹೀಗಾಗಿ ನನ್ನ ಸಾವಿರಾರು ವಿದ್ಯಾರ್ಥಿ
ವಿದ್ಯಾರ್ಥಿನಿಯರು ನನ್ನನ್ನು ಅತ್ಯಂತ ಭಯ-ಭಕ್ತಿ ಹಾಗೂ ಗೌರವದಿಂದ ಕಾಣಲು
ಸಾಧ್ಯವಾಗಿದೆ.
ನಾನೊಬ್ಬ ಸಂಸಾರಸ್ಥ (ಹೆಂಡತಿ ಉಳ್ಳವ) ನಾದರೆ ಈ ಅಪವಾದಗಳಿಂದ
ಮುಕ್ತವಾಗಬಹುದೆಂದು ಯೋಚಿಸಿದೆ. ಹಾಗೆಯೇ, ಇರುವ ಒಬ್ಬ ಮಗ ನಾಳೆ
ಓದು ಮುಗಿಸಿ ಅವನೂ ಸಂಸಾರಸ್ಥನಾಗಿ ಎಲ್ಲಿಗೋ ಹೋಗಿ ನೆಲೆ ನಿಂತರೆ
ನನ್ನನ್ನು ನೋಡಿಕೊಳ್ಳಲು ಯಾರೂ ಇಲ್ಲದಂತಾಗುತ್ತದಲ್ಲ ಎನ್ನುವ ಯೋಚನೆ
ಇನ್ನೊಂದು, ಎಲ್ಲಕ್ಕೂ ಮುಖ್ಯವಾಗಿ ಮನೆಗೆ ಬರುವ ಬಂಧು-ಬಳಗ, ಸಂಬಂಧಿಕರು,
ಮಕ್ಕಳು ಮೊಮ್ಮಕ್ಕಳು ಹಾಗೂ ಅತಿಥಿಗಳನ್ನು ಉಪಚರಿಸುವ, ವಿಚಾರಿಸಿಕೊಳ್ಳುವ
ಒಬ್ಬ ಗೃಹಿಣಿ ಮನೆಯಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೆ ಹೇಗೆ? ನನ್ನ ಕಷ್ಟ, ಸುಖ, ಸಂತೋಷ
ಹಾಗೂ ಭಾವನೆಗಳನ್ನು ಯಾರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವುದು? ನನ್ನ ವೈಯಕ್ತಿಕ
ಹಸಿವು ತೃಷೆಗಿಂತ ಒಟ್ಟು ಮನೆತನವನ್ನು ನಿಭಾಯಿಸಿಕೊಳ್ಳಲು ಒಬ್ಬ ಗೃಹಿಣಿಯ
ಅವಶ್ಯಕತೆ ಇರುವುದನ್ನು ನನ್ನಲ್ಲಿ ನಾನೇ ಯೋಚಿಸಿ ಮರುಮದುವೆಗಾಗಿ ನನ್ನ
ಒಪ್ಪಿಗೆಯನ್ನು ಸೂಚಿಸಿದೆ.
ನನ್ನ ಅಂತಸ್ತು, ಸಂಬಳ, ಮನೆತನ ಇತ್ಯಾದಿ ನೋಡಿ ಅನೇಕ ಜನ
ವಿಧವೆಯರು, ವಿಚ್ಛೇದಿತರು, ಕನ್ನೆಯರು ನನ್ನನ್ನು ಮದುವೆಯಾಗಲು ಸಾಲುಗಟ್ಟಿದ್ದರು.
ಕೆಲವರು ಅಂತರ್ಜಾತಿ ವಿವಾಹಕ್ಕೂ ಮುಂದಾದರು. ನಂಬಿದವರಿಗೆ ಹಣೆಬರಹ
ಎಂಬುದೊಂದಿದೆ. ಆ ಬಗೆಯ ಹಣೆಬರಹದಲ್ಲಿ ನಾನು ಇನ್ನೊಂದು
ಮದುವೆಯಾಗುವುದು, ಅದೂ ಧಾರವಾಡ ಕಡೆಯ ಲಲಿತಾಳೊಂದಿಳೇ


--- Page 3 ---
ತಾಂಡಾಯಣ... / ೮೩
ಒಂದೆರಡು ಬಳಪ (Chalk piece) ಹಿಡಿದು ತರಗತಿಗೆ ಹೋಗುವಷ್ಟರಲ್ಲಿ
ನೂರಾರು ವಿದ್ಯಾರ್ಥಿಗಳಿರುವ ಆ ತರಗತಿಯ ಎದುರು ವಿದ್ಯಾರ್ಥಿಗಳು ಶಿಕ್ಷಕರಿಗಾಗಿ
ಕಾಯುತ್ತ ನಿಂತಿದ್ದರು. ಹೊರಗೆ ನಿಂತಿದ್ದ ವಿದ್ಯಾರ್ಥಿಗಳ ನಡುವೆ ಹೇಗೊ
ಜಾಗಮಾಡಿಕೊಂಡು ಮೈ ತಿಕ್ಕಿಕೊಂಡು ತರಗತಿಯೊಳಗಡೆ ಪ್ರವೇಶಿಸಿ ವೇದಿಕೆಯನ್ನು
ಹತ್ತಿ ನಿಂತುಕೊಂಡೆ. ಕೆಲನಿಮಿಷಗಳಾದರೂ ವಿದ್ಯಾರ್ಥಿಗಳು ತರಗತಿಯ ಒಳಗೆ
ಬರಲಿಲ್ಲ. ನನಗೆ ಒಂದಿಷ್ಟು ಮುಜುಗರ ಎನ್ನಿಸಿತು. ಕೆಲವು ಜನ ವಿದ್ಯಾರ್ಥಿನಿಯರು
ಮಾತ್ರ ಒಳಗೆ ಬೆಂಚಿನಲ್ಲಿ ಕುಳಿತಿದ್ದರು. ಅವರಿಗೂ ನಾನು ಕನ್ನಡ ಅಧ್ಯಾಪಕನೆಂಬುದು
ತಿಳಿದಿರಲಿಲ್ಲ. ಏಕೆಂದರೆ ನಾನು ತರಗತಿಯೊಳಗೆ ಪ್ರವೇಶಿಸುವಾಗ ಯಾರೊಬ್ಬರೂ
ಎದ್ದು ನಿಂತು ನನ್ನನ್ನು ಗೌರವಿಸಲಿಲ್ಲ. ನನಗೆ ಒಳಗೊಳಗೆ ಕೋಪ, ತಾಪ,
ಉಂಟಾಯಿತು. ಆದರೆ ಏನು ಪ್ರಯೋಜನ, ಮೊದಲನೆಯ ತರಗತಿಯಲ್ಲಿ ಅದನ್ನು
ಪ್ರದರ್ಶಿಸುವುದು ಸರಿಕಾಣಿಸಲಿಲ್ಲ. ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಂಡೆ. ಅಷ್ಟರಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳು ನಾನು ವೇದಿಕೆಯ ಮೇಲಿದ್ದುದನ್ನು ಗಮನಿಸಿ ಒಬ್ಬೊಬ್ಬರಾಗಿ
ಒಳ ಪ್ರವೇಶಿಸಿದರು. ದೊಡ್ಡ ಕಾಲೇಜು ಆಗಿದ್ದರಿಂದ ಕನ್ನಡ ವರ್ಗಗಳ ಸಂಖ್ಯಾಬಲ
ಚಿತ್ರ-೨೦. ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಉಪನ್ಯಾಸ ನೀಡುತ್ತಿರುವುದು
ಹೆಚ್ಚಾಗಿತ್ತು. ತರಗತಿಯಲ್ಲಿ ನೂರಾರು ಜನ ವಿದ್ಯಾರ್ಥಿಗಳು ಬಂದು ಕುಳಿತ
ಮೇಲೆ ಒಂದು ಕ್ಷಣ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನೆಲ್ಲ ವಕ್ರದೃಷ್ಟಿಯಿಂದ ನೋಡಿದೆ. ತರಗತಿ
ಶಾಂತವಾದ ಮೇಲೆ ನನ್ನ ಸ್ಕೂಲ ಪರಿಚಯವನ್ನು ನೀಡಿ ನೇರವಾಗಿ ಪಾಠ


--- Page 4 ---
... esse
ಒಂದು ಕಾಲೇಜಿನ ತರಗತಿ ಪ್ರತಿನಿಧಿಗಳ ಚುನಾವಣೆಗಳಿಗೆ ಶ್ರೀಮಂತ ವಿದ್ಯಾರ್ಥಿಗಳು
ಮಾಡುತ್ತಿದ್ದ ಖರ್ಚುವೆಚ್ಚ ಹಾಗೂ ಅಬ್ಬರದ ಪ್ರಚಾರ ಇತ್ಯಾದಿಗಳನ್ನು ನೋಡಿದರೆ
ದಿಗಿಲಾಗುತ್ತಿತ್ತು. ಅವರು ವಿದ್ಯಾರ್ಥಿಗಳೊ, ಜನನಾಯಕರೊ ಎನ್ನುವ ಅನುಮಾನ
ಬರುತ್ತಿತ್ತು. ಪ್ರತಿನಿಧಿಗಳ ಚುನಾವಣೆಗೆ ಆಗ ಒಬ್ಬೊಬ್ಬ ವಿದ್ಯಾರ್ಥಿಗಳು ೨೫ ರಿಂದ
೫೦ ಸಾವಿರ ರೂಪಾಯಿಗಳಿಗೆ ಮಿಕ್ಕಿ ಖರ್ಚು ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು ಮಾತ್ರವಲ್ಲ
೧೫-೨೦ ದಿನಗಳವರೆಗೆ ಪ್ರಚಾರ ಪ್ರಯುಕ್ತ ತರಗತಿಗಳಿಗೆ ಹಾಜರಾಗುತ್ತಿರಲಿಲ್ಲ.
ಕೆಲವು ವಿದ್ಯಾರ್ಥಿಗಳಂತೂ ವರ್ಷವಿಡೀ ಬೇರೆ ಬೇರೆ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ತೊಡಗಿ
ತರಗತಿಗಳಿಗೆ ಪೂರ್ತಿಯಾಗಿ ಬರುತ್ತಿರಲಿಲ್ಲವೆಂಬುದು ಬೇರೆಮಾತು. ಅಧ್ಯಯನ
ಮಾಡಲು ಕಾಲೇಜಿಗೆ ಬರುವ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಇದೆಲ್ಲ ಬೇಕೆ? ಚುನಾವಣೆ
ಅನಿವಾರ್ಯವೆ? ದುಂದುವೆಚ್ಚ ಮಾಡಲು ಕಡಿವಾಣವಿಲ್ಲವೆ? ಈ ಬಗೆಯ
ವಿದ್ಯಾರ್ಥಿಗಳ ಪಾಲಕರು ಇದಕ್ಕೆಲ್ಲ ಹೇಗೆ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ? ಈ ಚುನಾವಣೆಗಳು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪ್ರತಿಷ್ಠೆಯ ಪಣವಾಗಿ ಪರಿಣಮಿಸಿರುವ ಬಗೆಗೆ ಏನು ಹೇಳಬೇಕೊ?
ನಮ್ಮ ಶಿಕ್ಷಣ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸಭ್ಯ ಸಂಸ್ಕೃತಿ, ನೈತಿಕತೆ ಮತ್ತು ಜೀವನ ಮೌಲ್ಯಗಳನ್ನು
ಹೇಳಿಕೊಡದಿದ್ದರೆ ಅದರಿಂದ ಏನು ತಾನೆ ಪ್ರಯೋಜನ? ನಾಡಿನ ಒಳ್ಳೇ
ಪ್ರಜೆಗಳನ್ನಾಗಿ ರೂಪಿಸಬೇಕಾಗಿರುವ ವಿದ್ಯಾಸಂಸ್ಥೆಗಳು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕಟ್ಟುನಿಟ್ಟಿನ
ಕಾನೂನು ಮತ್ತು ನಿಯಮಾಚರಣೆಗಳನ್ನು ಜಾರಿಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲವೆ?
ಸಾಮಾನ್ಯವಾಗಿ ಆಗ ಎಲ್ಲ ಕಾಲೇಜುಗಳಲ್ಲಿಯೂ ವಾರ್ಷಿಕ ಸ್ನೇಹ
ಸಮ್ಮೇಳನಗಳು ಸರಾಗವಾಗಿ ನಡೆಯುತ್ತಿದ್ದವು. ಆದರೆ ಕರ್ನಾಟಕ ಕಾಲೇಜಿನ
ಸ್ನೇಹ ಸಮ್ಮೇಳನವೆಂದರೆ ಅದಕ್ಕೆ ಅದರದೇ ಆದ ವಿಶಿಷ್ಟತೆ ಇತ್ತು. ಸಮ್ಮೇಳನವು
ಪ್ರತಿವರ್ಷ ತುಂಬಾ ಅದ್ದೂರಿಯಾಗಿ ಹಾಗೂ ವರ್ಣರಂಜಿತವಾಗಿ ನಡೆಯುತ್ತಿತ್ತು.
ವಿದ್ಯಾರ್ಥಿಗಳ ಮೈ ನವಿರೇಳಿಸುವ, ರೋಚಕವಾಗಿರುವ ಸಾಂಸ್ಕೃತಿಕ
ಚುಟುವಟಿಕೆಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ ಮಹಾನಗರಗಳ ಎಲ್ಲ
ಕಾಲೇಜುಗಳಿಂದ ವಿದ್ಯಾರ್ಥಿಗಳು ಬಂದು ಸೇರುತ್ತಿದ್ದರು. ೧೯೭೮-೭೯ರ
ಸಂದರ್ಭವಿರಬೇಕು. ಇಡೀ ಶೈಕ್ಷಣಿಕ ವಲಯದಲ್ಲಿ ಸ್ನೇಹ ಸಮ್ಮೇಳನವೊಂದರಲ್ಲಿ
ನಡೆಯಬಾರದ ಅವಿಸ್ಮರಣೀಯವಾದ ಘಟನೆ ನಡೆಯಿತು. ಅಂದು ಸಂಜೆ ೬
ಗಂಟೆಗೆ ಕರ್ನಾಟಕ ಕಾಲೇಜಿನ ಸ್ನೇಹ ಸಮ್ಮೇಳನದ ಸಿದ್ಧತೆಯಾಗಿತ್ತು. ಅದ್ದೂರಿಯಾದ
ವೇದಿಕೆ ಸಜ್ಜಾಗಿತ್ತು. ಅಲ್ಲಿ ಕನಿಷ್ಟ ೮-೧೦ ಸಾವಿರ ವಿದ್ಯಾರ್ಥಿಗಳು, ಪಾಲಕರು
ಕಿಕ್ಕಿರಿದು ಸೇರಿದ್ದರು. ನಾನು ಯಾವತ್ತೂ ಇಂಥ ಸ್ನೇಹ ಸಮ್ಮೇಳನವನ್ನು ಹಿಂದೆಂದೂ

